apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: redis-credentials22
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: redis-credentials22
    creationPolicy: Owner
  data:
    - secretKey: hostname
      remoteRef:
        key: redis-credentials22
        property: hostname
    - secretKey: port
      remoteRef:
        key: redis-credentials22
        property: port
