apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mysql-credentials4
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager2
    kind: SecretStore
  target:
    name: mysql-credentials4
    creationPolicy: Owner
  data:
    - secretKey: MYSQL_ROOT_PASSWORD
      remoteRef:
        key: mysql-credentials4
        property: MYSQL_ROOT_PASSWORD
    - secretKey: hostname
      remoteRef:
        key: mysql-credentials4
        property: hostname
    - secretKey: username
      remoteRef:
        key: mysql-credentials4
        property: username
    - secretKey: password
      remoteRef:
        key: mysql-credentials4
        property: password
    - secretKey: port
      remoteRef:
        key: mysql-credentials4
        property: port
