apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-secrets-mysql.yaml
  - external-secrets-redis.yaml
  - secrete-store.yaml 
  - service-account.yaml
  - dep-node.yml
  - service-node.yml
  - mysql-statefullset.yml
  - mysql-service.yml
  - mysql-pv.yml
  - mysql-pvc.yml
  - redis-dep.yml
  - redis-service.yml

