apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secrets/external-secrets-mysql.yaml
  - secrets/external-secrets-redis.yaml
  - secrets/secrete-store.yaml 
  - secrets/service-account.yaml
  - deployment/dep-node.yml
  - deployment/service-node.yml
  - mysql/mysql-statefullset.yml
  - mysql/mysql-service.yml
  - mysql/mysql-pv.yml
  - mysql/mysql-pvc.yml
  - redis/redis-dep.yml
  - redis/redis-service.yml

